<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>D3 Audio</title>
    <link rel="stylesheet" href="application.css" />

<style>

body {
  background: #000;
}

/*
ellipse {
      animation: colorchange 50s infinite;
      -webkit-animation: colorchange 50s infinite;
}
*/

rect {
  opacity:  0.4;
}

path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: white;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

text {
  stroke: white;
}

@keyframes colorchange
{
  0%   {fill: red;}
  25%  {fill: yellow;}
  50%  {fill: blue;}
  75%  {fill: green;}
  100% {fill: red;}
}

@-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
{
  0%   {fill: red;}
  25%  {fill: yellow;}
  50%  {fill: blue;}
  75%  {fill: green;}
  100% {fill: red;}
}

@keyframes colorchangepath
{
  0%   {stroke: red;}
  25%  {stroke: yellow;}
  50%  {stroke: blue;}
  75%  {stroke: green;}
  100% {stroke: red;}
}

@-webkit-keyframes colorchangepath /* Safari and Chrome - necessary duplicate */
{
  0%   {stroke: red;}
  25%  {stroke: yellow;}
  50%  {stroke: blue;}
  75%  {stroke: green;}
  100% {stroke: red;}
}

#svg-container {
  margin: auto;
  left: 0;
  right: 0;
}

</style>

  </head>

  <body>
    <audio id="audioElement" src="./audio/Anne - Marie - Ciao Adios (Lyrics _ Lyric Video).mp3"></audio>
    <div>
      <button onclick="document.getElementById('audioElement').play()">Play the Audio</button>
      <button onclick="document.getElementById('audioElement').pause()">Pause the Audio</button>
      <button onclick="document.getElementById('audioElement').volume+=0.1">Increase Volume</button>
      <button onclick="document.getElementById('audioElement').volume-=0.1">Decrease Volume</button>
    </div>

    <div id="svg-container"></div>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="lines.js"></script>
  </body>
</html>
